{
  "name": "wacoalui",
  "version": "1.0.5",
  "description": "Reusable CSS for Waacoal Developer",
  "main": "wacoaluicss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wacoalbkk",
  "license": "ISC"
}
